<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Form Game Style - Elviana XII-G</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h1>Formulir Pendaftaran</h1>

  <form id="registerform">
    <input required type="text" name="nama" id="nama" placeholder="Nama lengkap" />
    <input required type="email" name="email" id="email" placeholder="Email" />
    <input required type="password" name="password" id="password" placeholder="Password" />
    <input required type="number" name="nomorhp" id="nomorhp" placeholder="Nomor HP" />
    <input required type="date" name="tanggal" id="tanggal" />
    <button type="submit">Submit</button>
  </form>

  <table id="datatable">
    <thead>
      <tr>
        <th>Nama</th>
        <th>Email</th>
        <th>Tanggal</th>
        <th>Nomor HP</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</body>
</html>

